apiVersion: v1
kind: Service
metadata:
  name: ramiyer-service
spec:
  type: LoadBalancer
  selector:
    app: ramiyer-app
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000