# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: ramiyer-ingress
# spec:
#   rules:
#   - host: www.ram-iyer.com
#     http:
#         paths:
#         - pathType: Prefix
#           path: "/"
#           backend:
#             service:
#               name: ramiyer-service
#               port:
#                 number: 80